user1 : failed list index out of range
user2 : failed list index out of range
user4 : failed list index out of range
user6 : failed list index out of range
user8 : failed list index out of range
user1 : failed list index out of range
user2 : failed list index out of range
user4 : failed list index out of range
user6 : failed list index out of range
user8 : failed list index out of range
user1 : failed list index out of range
user2 : failed list index out of range
user4 : failed list index out of range
user6 : failed list index out of range
user8 : failed list index out of range
