Recap
=========================
->Python Environment Setup 
				->Python Shell
						>>>
				->Editor
					.py  / .yml / dockerfile extension 
					or 
					any other editor:
							vscode 
							sublime
							Pycharm 
						
->variable
				->python does allcoate memory atomatically
					a =1  # int
					a ='fkhfgfvf'  # str
					a ='111'     # str
					a ="skgsghs"  # str
					a =34344.4   # float
					d   =  [111,222,333,44] # list
						-read and write /modify
 					d   =  (11,222,33)	#tuple
							-read only		
						
					d =   {'db':'server1','web':'wep app1'}	#dict

									
->data type
	-int
	-float
	-str
	-bool
	-list
	-tuple
	-dict
	-set

->Operator
	Arithmetc:
			+
			-
			*		2*3 =6
			**		2**3 = 8 (2^3)
			/		12 /10  = 1.2	
			//		12 //10 = 1	
			%		12 % 10 = 2

	Condition:
			>
			>=			**
			<
			<=
			==			**
			!=
			in			** 
			not in 			**

	Logical
			and
			or 
->Condtion
	if condition:			/when 
			..
	else:
			...

		

Today's Topics
=========================
->Loop : is iterator or repeation of statement 
	-while 
	-for 

->List
	[[usr1,rw],[usr2,r]]				
->String hanlding
	upper()
	lower()
	title()		: this = This 
	strip()		: remove leading space 
	split()
	replace()
	len()
	list()
	etc.
->Function  / Ansible 

